('C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
 'ENGINEERING AND '
 'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\build\\qr_code\\qr_code.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\build\\qr_code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\build\\qr_code\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\build\\qr_code\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\build\\qr_code\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\build\\qr_code\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\env2022\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND '
   'TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\env2022\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('qr_code',
   'C:\\Users\\Mohit\\OneDrive - SHRI GURU GOBIND SINGHJI INSTITUTE OF '
   'ENGINEERING AND TECHNOLOGY\\Desktop\\Programming\\Python\\2022\\qr_code.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
